<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/postion"
        android:layout_width="0dp"
        android:layout_height="35sp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:gravity="center" />


    <TextView
        android:id="@+id/stopName"
        android:layout_width="0dp"
        android:layout_height="35sp"
        android:layout_weight="5"
        android:textSize="20sp"
        android:gravity="center_vertical" />

</LinearLayout>
