<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:inputType="text"
            android:imeOptions="actionGo"
            android:hint="@string/stop_id"/>
        <Button
            android:id="@+id/stop_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/query"/>
    </LinearLayout>
    <ListView
        android:id="@+id/stop_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#ff2a907f"
        android:dividerHeight="1sp">
    </ListView>


</LinearLayout>